# bukutamu_java8_wildfly26_mariadb

./: .gitignore  README.md  deploy.bat  deploy.sh  pom.xml  wildfly.bat
src/main/java/com/example/ejb/: BukutamuEJB.java  MemberEJB.java  TamuEJB.java
src/main/java/com/example/entity/: Bukutamu.java  Member.java  Tamu.java
src/main/java/com/example/exception/: BusinessException.java
src/main/java/com/example/rest/: ApiResponse.java  AuthFilter.java  AuthResource.java  BukutamuResource.java  CorsFilter.java  GlobalExceptionMapper.java  JwtUtil.java  MemberResource.java  RestActivator.java  RestApplication.java
src/main/java/com/example/util/: FileUtil.java  JwtUtil.java  ValidationUtil.java
src/main/java/com/example/web/: AdminBean.java  AdminFilter.java  BukutamuBean.java  ErrorHandler.java  LoginBean.java  MemberFilter.java  TamuBean.java
src/main/resources/db/: init.sql
src/main/webapp/: index.xhtml  register.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  template.xhtml  web.xml
src/main/webapp/WEB-INF/components/: loading.xhtml
src/main/webapp/admin/: bukutamu.xhtml  dashboard.xhtml
src/main/webapp/error/: 403.xhtml
